# Server Configuration
HOST=0.0.0.0
PORT=8000

# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
ENABLE_S3_BACKUP=false  # Set to false for local backups only

# Traefik Configuration
CONFIG_FILE=/etc/traefik/dynamic/config.yaml
LOCAL_BACKUP_DIR=/etc/traefik/backups
S3_BUCKET_NAME=your-bucket-name

# Certificate Configuration
CERT_RESOLVER=route53
AWS_HOSTED_ZONE_ID=Z10419382EMOCEIL5MZ0A
AWS_CERT_EMAIL=moin@northernblock.io